.. Multi-Input Medical Image ML Toolkit documentation master file, created by
   sphinx-quickstart on Tue Jun  4 14:18:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multi-Input Medical Image ML Toolkit's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Some words.

.. autosummary:: multi_med_image_ml
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:


WORDS
=====

.. automodule:: multi_med_image_ml
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::

